SKIP_PREFLIGHT_CHECK = true
GENERATE_SOURCEMAP = false

NEXT_PUBLIC_WALLET_DOMAIN = "https://wallet-management#APISTAGE.blocommerce.com/#STAGE"
NEXT_PUBLIC_API_BASE_URL = "https://merchant-auth-backend#APISTAGE.blocommerce.com/#STAGE"
NEXT_PUBLIC_META_INFO_DOMAIN =  "https://meta-info-backend#APISTAGE.blocommerce.com/#STAGE"
NEXT_PUBLIC_NFT_MANAGEMENT_DOMAIN = "https://nft-management-backend#APISTAGE.blocommerce.com/#STAGE"
NEXT_PUBLIC_ASSET_MANAGEMENT_DOMAIN = "https://asset-management-backend#APISTAGE.blocommerce.com/#STAGE"
NEXT_PUBLIC_WYRE_RESERVE_URL = "https://wallet-management#APISTAGE.blocommerce.com/#STAGE/api/v1/wallet/eth/refill"

